[platformio]
default_envs = stampfly, atom-joystick

[env]
platform = espressif32@^6.8.1
platform_packages =
    platformio/framework-arduinoespressif32@^3.20017.0
    platformio/tool-esptoolpy@^1.40501.0
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = no_ota.csv

; build_type = release
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_deps =

lib_ldf_mode = deep

custom_firmware_suffix = .bin
custom_firmware_dir = firmware
extra_scripts = post:generate_user_custom.py

[esp32s3]
board_build.mcu = esp32s3
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

[m5stack-atoms3]
extends = esp32s3
board = m5stack-atoms3
build_flags =
    ; -DARDUINO_M5Stack_ATOMS3
    -DARDUINO_M5STACK_ATOMS3
    ${env.build_flags}
    ${esp32s3.build_flags}
lib_deps =
    ${env.lib_deps}

[m5stack-stamps3]
extends = esp32s3
board = m5stack-stamps3
build_flags =
    ; -DARDUINO_M5Stack_StampS3
    -DARDUINO_M5STACK_STAMPS3
    ${env.build_flags}
    ${esp32s3.build_flags}
lib_deps =
    ${env.lib_deps}

[env:stampfly]
extends = m5stack-stamps3
custom_firmware_version = 0.0.1
custom_firmware_name = stamp_fly_custom_firmware
build_src_filter = +<../examples/stampfly/*>

[env:atom-joystick]
extends = m5stack-atoms3
custom_firmware_version = 0.0.1
custom_firmware_name = atom_joystick_custom_firmware
build_src_filter = +<../examples/atom-joystick/*>
